.motif-container {
  display: flex;
  height: 300px;
  border-style: solid;
  border-width: 2px;
  border-radius: 3px;
  margin: 2%;
  padding: 15px;
}
.controls-container {
  display: flex;
  flex-direction: column;
  width: 25%;
  text-align: center;
}
.controls-current-chord {
  border: 2px solid black;
  border-radius: 3px;
  height: 10%;
}
.controls-controls {
  border: 2px solid black;
  border-radius: 3px;
  margin: 10px 0px 10px 0px;
  height: 45%;
}
.controls-chord-builder {
  border: 2px solid black;
  border-radius: 3px;
  height: 45%;
}
.motif-grid {
  border: 2px solid black;
  border-radius: 3px;
  padding: 3px;
  margin: 0px 0px 0px 20px;
  width: 75%;
}
.motif-grid-note {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  /* grid-template-rows: repeat(12, 1fr); */
  grid-template-rows: repeat(7, 1fr);
  grid-auto-flow: column;
  height: calc(100% - 3px);
}
.motif-grid-button {
  border: 2px solid black;
  border-radius: 3px;
  padding: 3px;
  margin: 3px;
  font-size: 20px;
  text-align: center;
}
.motif-grid-button:focus {
  background-color: blueviolet;
}